<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Student</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: rgb(255, 250, 179);
            padding: 25px;
            border-radius: 10px;
            border: 5px solid #ddd;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
            width: 350px;
            text-align: center;
        }
        h2 {
            color: #333;
            margin-bottom: 20px;
            font-size: 34px;
            font-weight: 1000;
            font-family: 'Times New Roman', serif;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
            font-weight: bold;
            margin: 10px 0 5px;
            display: block;
            text-align: left;
            width: 100%;
        }
        input {
            width: 96%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        button {
            background-color: #007bff;
            color: white;
            font-weight:600;
            border: none;
            padding: 10px;
            width: 100%;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
        }
        button:hover {
            background-color: #0056b3;
          
        }
        p{
            font-weight:600;
            color: brown;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Student Registration</h2>
        <form action="/register_student" method="POST">
            <label>Student Name:</label>
            <input type="text" name="name" placeholder="Enter Student Name" required>

            <label>Institute Code:</label>
            <input type="text" name="institute_code" placeholder="Enter Institute Code (e.g 1234)" required>

            <button type="submit">Generate UHI & Register</button>
            <p><b style="color:black;">Note:</b> Please Inform Student to Note Their UHI
            for Further Use!</p>
        </form>
    </div>
</body>
</html>
