<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Student</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: rgb(255, 250, 179);
            padding: 25px;
            border-radius: 10px;
            border: 5px solid #ddd;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
            width: 350px;
            text-align: center;
        }
        h2 {
            color: #333;
            margin-bottom: 20px;
            font-size: 34px;
            font-weight: 1000;
            font-family: 'Times New Roman', serif;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
            font-weight: bold;
            margin: 10px 0 5px;
            display: block;
            text-align: left;
            width: 100%;
        }
        input {
            width: 93%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        button {
            background-color:rgb(167, 40, 161);
            color: white;
            border: none;
            padding: 10px;
            font-weight: 600;
            width: 100%;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
        }
        button:hover {
            background-color:rgb(109, 18, 112);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Student Verification</h2>
        <form action="/verify_student" method="POST">
            <label for="name">Student Name:</label>
            <input type="text" name="name" id="name" placeholder="Enter Student Name" required>

            <label for="institute_code">Institute Code:</label>
            <input type="text" name="institute_code" id="institute_code" placeholder="Enter Insitute Code (e.g 1234)" required>

            <label for="uhi">Unique Hash (UHI):</label>
            <input type="text" name="uhi" id="uhi" placeholder="Enter Unique Hash Identifier " required>

            <button type="submit">Verify</button>
        </form>
    </div>
</body>
</html>
